upstream app_server {
  server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
  listen 8000;

  location = /health/ {
    return 200;
  }

  location / {
    root /app/;
  }
  location /chores/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
}
